{
  "pages": [

    "pages/comcard/comcard",
    "pages/Home/Home",
    "pages/CoShow/CoShow",
    "pages/cart/cart",
    "pages/receipt/receipt",
    "pages/goodslist/goodslist",
    "pages/settlement_addr/settlement_addr",
    "pages/settlement/settlement",
    "pages/commodity/commodity",
    "pages/evaluate/evaluate",
    "pages/order/order",
    "pages/orderdetail/orderdetail",
    "pages/detail/detail",
    "pages/index/index",
    "pages/praise/praise",
    "pages/address/address",
    "pages/addresslist/addresslist",
    "pages/search/search",
    "pages/news/news"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "万和酒水经销行",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": "false",
    "backgroundColor": "#FFF"
  },
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#d7000f",
    "backgroundColor": "#FFF",
    "borderStyle": "#eaeaea",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/Home/Home",
        "text": "首页",
        "selectedIconPath": "images/home1.png",
        "iconPath": "images/home.png"
      },
      {
        "pagePath": "pages/commodity/commodity",
        "text": "分类",
        "selectedIconPath": "images/list1.png",
        "iconPath": "images/list.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "selectedIconPath": "images/car1.png",
        "iconPath": "images/car.png"
      },
      {
        "pagePath": "pages/comcard/comcard",
        "text": "商家",
        "selectedIconPath": "images/comp1.png",
        "iconPath": "images/comp.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "selectedIconPath": "images/wo1.png",
        "iconPath": "images/wo.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false
}